In [1]:
#Import
import pandas as pd
import numpy as np
df = pd.read_csv("Dataset/marketing_data.csv")
df

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumStorePurchases,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Response,Complain,Country
0,1826,1970,Graduation,Divorced,"$84,835.00",0,0,6/16/14,0,189,...,6,1,0,0,0,0,0,1,0,SP
1,1,1961,Graduation,Single,"$57,091.00",0,0,6/15/14,0,464,...,7,5,0,0,0,0,1,1,0,CA
2,10476,1958,Graduation,Married,"$67,267.00",0,1,5/13/14,0,134,...,5,2,0,0,0,0,0,0,0,US
3,1386,1967,Graduation,Together,"$32,474.00",1,1,5/11/14,0,10,...,2,7,0,0,0,0,0,0,0,AUS
4,5371,1989,Graduation,Single,"$21,474.00",1,0,4/8/14,0,6,...,2,7,1,0,0,0,0,1,0,SP
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2235,10142,1976,PhD,Divorced,"$66,476.00",0,1,3/7/13,99,372,...,11,4,0,0,0,0,0,0,0,US
2236,5263,1977,2n Cycle,Married,"$31,056.00",1,0,1/22/13,99,5,...,3,8,0,0,0,0,0,0,0,SP
2237,22,1976,Graduation,Divorced,"$46,310.00",1,0,12/3/12,99,185,...,5,8,0,0,0,0,0,0,0,SP
2238,528,1978,Graduation,Married,"$65,819.00",0,0,11/29/12,99,267,...,10,3,0,0,0,0,0,0,0,IND
2239,4070,1969,PhD,Married,"$94,871.00",0,2,9/1/12,99,169,...,4,7,0,1,1,0,0,1,0,CA

Find the Null Values

In [41]:
df.isnull().sum()

ID                      0
Year_Birth              0
Education               0
Marital_Status          0
 Income                24
Kidhome                 0
Teenhome                0
Dt_Customer             0
Recency                 0
MntWines                0
MntFruits               0
MntMeatProducts         0
MntFishProducts         0
MntSweetProducts        0
MntGoldProds            0
NumDealsPurchases       0
NumWebPurchases         0
NumCatalogPurchases     0
NumStorePurchases       0
NumWebVisitsMonth       0
AcceptedCmp3            0
AcceptedCmp4            0
AcceptedCmp5            0
AcceptedCmp1            0
AcceptedCmp2            0
Response                0
Complain                0
Country                 0
dtype: int64

In [2]:
df.notnull().sum()

ID                     2240
Year_Birth             2240
Education              2240
Marital_Status         2240
 Income                2216
Kidhome                2240
Teenhome               2240
Dt_Customer            2240
Recency                2240
MntWines               2240
MntFruits              2240
MntMeatProducts        2240
MntFishProducts        2240
MntSweetProducts       2240
MntGoldProds           2240
NumDealsPurchases      2240
NumWebPurchases        2240
NumCatalogPurchases    2240
NumStorePurchases      2240
NumWebVisitsMonth      2240
AcceptedCmp3           2240
AcceptedCmp4           2240
AcceptedCmp5           2240
AcceptedCmp1           2240
AcceptedCmp2           2240
Response               2240
Complain               2240
Country                2240
dtype: int64

Replacing Null values with median value

The column 'Income' has 24 null values which are replaced with median value and also has $ symblol and it is string, so I'm converting to numeric

In [5]:
df[' Income '] = df[' Income '].str.replace('$', '')
df[' Income '] = df[' Income '].str.replace(',', '').astype('float')

/var/folders/hz/qyt_kn59203frk7xdyx_2wc40000gn/T/ipykernel_13039/1407751680.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df[' Income '] = df[' Income '].str.replace('$', '')

In [6]:
df[' Income '] = df[' Income '].fillna(df[' Income '].median())

In [7]:
df.head()

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumStorePurchases,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Response,Complain,Country
0,1826,1970,Graduation,Divorced,84835.0,0,0,6/16/14,0,189,...,6,1,0,0,0,0,0,1,0,SP
1,1,1961,Graduation,Single,57091.0,0,0,6/15/14,0,464,...,7,5,0,0,0,0,1,1,0,CA
2,10476,1958,Graduation,Married,67267.0,0,1,5/13/14,0,134,...,5,2,0,0,0,0,0,0,0,US
3,1386,1967,Graduation,Together,32474.0,1,1,5/11/14,0,10,...,2,7,0,0,0,0,0,0,0,AUS
4,5371,1989,Graduation,Single,21474.0,1,0,4/8/14,0,6,...,2,7,1,0,0,0,0,1,0,SP

In [8]:
df.isnull().sum()

ID                     0
Year_Birth             0
Education              0
Marital_Status         0
 Income                0
Kidhome                0
Teenhome               0
Dt_Customer            0
Recency                0
MntWines               0
MntFruits              0
MntMeatProducts        0
MntFishProducts        0
MntSweetProducts       0
MntGoldProds           0
NumDealsPurchases      0
NumWebPurchases        0
NumCatalogPurchases    0
NumStorePurchases      0
NumWebVisitsMonth      0
AcceptedCmp3           0
AcceptedCmp4           0
AcceptedCmp5           0
AcceptedCmp1           0
AcceptedCmp2           0
Response               0
Complain               0
Country                0
dtype: int64

Replace column name ' Income ' to 'Income'

In [10]:
df.columns = ['ID', 'Year_Birth', 'Education', 'Marital_Status', 'Income',
       'Kidhome', 'Teenhome', 'Dt_Customer', 'Recency', 'MntWines',
       'MntFruits', 'MntMeatProducts', 'MntFishProducts', 'MntSweetProducts',
       'MntGoldProds', 'NumDealsPurchases', 'NumWebPurchases',
       'NumCatalogPurchases', 'NumStorePurchases', 'NumWebVisitsMonth',
       'AcceptedCmp3', 'AcceptedCmp4', 'AcceptedCmp5', 'AcceptedCmp1',
       'AcceptedCmp2', 'Response', 'Complain', 'Country']

In [11]:
df.columns

Index(['ID', 'Year_Birth', 'Education', 'Marital_Status', 'Income', 'Kidhome',
       'Teenhome', 'Dt_Customer', 'Recency', 'MntWines', 'MntFruits',
       'MntMeatProducts', 'MntFishProducts', 'MntSweetProducts',
       'MntGoldProds', 'NumDealsPurchases', 'NumWebPurchases',
       'NumCatalogPurchases', 'NumStorePurchases', 'NumWebVisitsMonth',
       'AcceptedCmp3', 'AcceptedCmp4', 'AcceptedCmp5', 'AcceptedCmp1',
       'AcceptedCmp2', 'Response', 'Complain', 'Country'],
      dtype='object')

Convert year to age in column 'Year_Birth'

In [13]:
from datetime import datetime, date
def age(born):
    today = date.today()
    return today.year - born
  
df['Age'] = df['Year_Birth'].apply(age)
del df['Year_Birth']

In [14]:
df

,ID,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,MntFruits,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Response,Complain,Country,Age
0,1826,Graduation,Divorced,84835.0,0,0,6/16/14,0,189,104,...,1,0,0,0,0,0,1,0,SP,51
1,1,Graduation,Single,57091.0,0,0,6/15/14,0,464,5,...,5,0,0,0,0,1,1,0,CA,60
2,10476,Graduation,Married,67267.0,0,1,5/13/14,0,134,11,...,2,0,0,0,0,0,0,0,US,63
3,1386,Graduation,Together,32474.0,1,1,5/11/14,0,10,0,...,7,0,0,0,0,0,0,0,AUS,54
4,5371,Graduation,Single,21474.0,1,0,4/8/14,0,6,16,...,7,1,0,0,0,0,1,0,SP,32
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2235,10142,PhD,Divorced,66476.0,0,1,3/7/13,99,372,18,...,4,0,0,0,0,0,0,0,US,45
2236,5263,2n Cycle,Married,31056.0,1,0,1/22/13,99,5,10,...,8,0,0,0,0,0,0,0,SP,44
2237,22,Graduation,Divorced,46310.0,1,0,12/3/12,99,185,2,...,8,0,0,0,0,0,0,0,SP,45
2238,528,Graduation,Married,65819.0,0,0,11/29/12,99,267,38,...,3,0,0,0,0,0,0,0,IND,43
2239,4070,PhD,Married,94871.0,0,2,9/1/12,99,169,24,...,7,0,1,1,0,0,1,0,CA,52

Drop the date

In [16]:
del df['Dt_Customer']
df

,ID,Education,Marital_Status,Income,Kidhome,Teenhome,Recency,MntWines,MntFruits,MntMeatProducts,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Response,Complain,Country,Age
0,1826,Graduation,Divorced,84835.0,0,0,0,189,104,379,...,1,0,0,0,0,0,1,0,SP,51
1,1,Graduation,Single,57091.0,0,0,0,464,5,64,...,5,0,0,0,0,1,1,0,CA,60
2,10476,Graduation,Married,67267.0,0,1,0,134,11,59,...,2,0,0,0,0,0,0,0,US,63
3,1386,Graduation,Together,32474.0,1,1,0,10,0,1,...,7,0,0,0,0,0,0,0,AUS,54
4,5371,Graduation,Single,21474.0,1,0,0,6,16,24,...,7,1,0,0,0,0,1,0,SP,32
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2235,10142,PhD,Divorced,66476.0,0,1,99,372,18,126,...,4,0,0,0,0,0,0,0,US,45
2236,5263,2n Cycle,Married,31056.0,1,0,99,5,10,13,...,8,0,0,0,0,0,0,0,SP,44
2237,22,Graduation,Divorced,46310.0,1,0,99,185,2,88,...,8,0,0,0,0,0,0,0,SP,45
2238,528,Graduation,Married,65819.0,0,0,99,267,38,701,...,3,0,0,0,0,0,0,0,IND,43
2239,4070,PhD,Married,94871.0,0,2,99,169,24,553,...,7,0,1,1,0,0,1,0,CA,52

Drop column 'ID'

In [18]:
del df['ID']
df

,Education,Marital_Status,Income,Kidhome,Teenhome,Recency,MntWines,MntFruits,MntMeatProducts,MntFishProducts,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Response,Complain,Country,Age
0,Graduation,Divorced,84835.0,0,0,0,189,104,379,111,...,1,0,0,0,0,0,1,0,SP,51
1,Graduation,Single,57091.0,0,0,0,464,5,64,7,...,5,0,0,0,0,1,1,0,CA,60
2,Graduation,Married,67267.0,0,1,0,134,11,59,15,...,2,0,0,0,0,0,0,0,US,63
3,Graduation,Together,32474.0,1,1,0,10,0,1,0,...,7,0,0,0,0,0,0,0,AUS,54
4,Graduation,Single,21474.0,1,0,0,6,16,24,11,...,7,1,0,0,0,0,1,0,SP,32
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2235,PhD,Divorced,66476.0,0,1,99,372,18,126,47,...,4,0,0,0,0,0,0,0,US,45
2236,2n Cycle,Married,31056.0,1,0,99,5,10,13,3,...,8,0,0,0,0,0,0,0,SP,44
2237,Graduation,Divorced,46310.0,1,0,99,185,2,88,15,...,8,0,0,0,0,0,0,0,SP,45
2238,Graduation,Married,65819.0,0,0,99,267,38,701,149,...,3,0,0,0,0,0,0,0,IND,43
2239,PhD,Married,94871.0,0,2,99,169,24,553,188,...,7,0,1,1,0,0,1,0,CA,52

 Label Encoding the column 'Education'

In [20]:
from sklearn import preprocessing
label_encoder = preprocessing.LabelEncoder()
df['Education']= label_encoder.fit_transform(df['Education'])
df['Education'].unique()
df

,Education,Marital_Status,Income,Kidhome,Teenhome,Recency,MntWines,MntFruits,MntMeatProducts,MntFishProducts,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Response,Complain,Country,Age
0,2,Divorced,84835.0,0,0,0,189,104,379,111,...,1,0,0,0,0,0,1,0,SP,51
1,2,Single,57091.0,0,0,0,464,5,64,7,...,5,0,0,0,0,1,1,0,CA,60
2,2,Married,67267.0,0,1,0,134,11,59,15,...,2,0,0,0,0,0,0,0,US,63
3,2,Together,32474.0,1,1,0,10,0,1,0,...,7,0,0,0,0,0,0,0,AUS,54
4,2,Single,21474.0,1,0,0,6,16,24,11,...,7,1,0,0,0,0,1,0,SP,32
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2235,4,Divorced,66476.0,0,1,99,372,18,126,47,...,4,0,0,0,0,0,0,0,US,45
2236,0,Married,31056.0,1,0,99,5,10,13,3,...,8,0,0,0,0,0,0,0,SP,44
2237,2,Divorced,46310.0,1,0,99,185,2,88,15,...,8,0,0,0,0,0,0,0,SP,45
2238,2,Married,65819.0,0,0,99,267,38,701,149,...,3,0,0,0,0,0,0,0,IND,43
2239,4,Married,94871.0,0,2,99,169,24,553,188,...,7,0,1,1,0,0,1,0,CA,52

Label Encoding the column 'Marital_Status'

In [22]:
from sklearn import preprocessing
label_encoder = preprocessing.LabelEncoder()
df['Marital_Status']= label_encoder.fit_transform(df['Marital_Status'])
df['Marital_Status'].unique()
df

,Education,Marital_Status,Income,Kidhome,Teenhome,Recency,MntWines,MntFruits,MntMeatProducts,MntFishProducts,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Response,Complain,Country,Age
0,2,2,84835.0,0,0,0,189,104,379,111,...,1,0,0,0,0,0,1,0,SP,51
1,2,4,57091.0,0,0,0,464,5,64,7,...,5,0,0,0,0,1,1,0,CA,60
2,2,3,67267.0,0,1,0,134,11,59,15,...,2,0,0,0,0,0,0,0,US,63
3,2,5,32474.0,1,1,0,10,0,1,0,...,7,0,0,0,0,0,0,0,AUS,54
4,2,4,21474.0,1,0,0,6,16,24,11,...,7,1,0,0,0,0,1,0,SP,32
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2235,4,2,66476.0,0,1,99,372,18,126,47,...,4,0,0,0,0,0,0,0,US,45
2236,0,3,31056.0,1,0,99,5,10,13,3,...,8,0,0,0,0,0,0,0,SP,44
2237,2,2,46310.0,1,0,99,185,2,88,15,...,8,0,0,0,0,0,0,0,SP,45
2238,2,3,65819.0,0,0,99,267,38,701,149,...,3,0,0,0,0,0,0,0,IND,43
2239,4,3,94871.0,0,2,99,169,24,553,188,...,7,0,1,1,0,0,1,0,CA,52

Label Encoding the column 'Country'

In [24]:
from sklearn import preprocessing
label_encoder = preprocessing.LabelEncoder()
df['Country']= label_encoder.fit_transform(df['Country'])
df['Country'].unique()
df

,Education,Marital_Status,Income,Kidhome,Teenhome,Recency,MntWines,MntFruits,MntMeatProducts,MntFishProducts,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Response,Complain,Country,Age
0,2,2,84835.0,0,0,0,189,104,379,111,...,1,0,0,0,0,0,1,0,6,51
1,2,4,57091.0,0,0,0,464,5,64,7,...,5,0,0,0,0,1,1,0,1,60
2,2,3,67267.0,0,1,0,134,11,59,15,...,2,0,0,0,0,0,0,0,7,63
3,2,5,32474.0,1,1,0,10,0,1,0,...,7,0,0,0,0,0,0,0,0,54
4,2,4,21474.0,1,0,0,6,16,24,11,...,7,1,0,0,0,0,1,0,6,32
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2235,4,2,66476.0,0,1,99,372,18,126,47,...,4,0,0,0,0,0,0,0,7,45
2236,0,3,31056.0,1,0,99,5,10,13,3,...,8,0,0,0,0,0,0,0,6,44
2237,2,2,46310.0,1,0,99,185,2,88,15,...,8,0,0,0,0,0,0,0,6,45
2238,2,3,65819.0,0,0,99,267,38,701,149,...,3,0,0,0,0,0,0,0,3,43
2239,4,3,94871.0,0,2,99,169,24,553,188,...,7,0,1,1,0,0,1,0,1,52

Save the new dataframe to csv file

In [ ]:
df.to_csv('Dataset_preprocessed_dataset.csv', index=None)